#Configuration Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/lesson_69_project2_2024
hibernate.connection.username=postgres
hibernate.connection.password=qwerty

#Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true