hibernate.driver-class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/project_2_library_jpa
hibernate.connection.username = postgres
hibernate.connection.password = qwerty

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true