#Database properties
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Project_4_REST_Server
spring.datasource.username = postgres
spring.datasource.password = qwerty

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

server.port = 8081

jwt_secret = "Secretnoe slovo"
