# ???????????? ????????? ?????? (Data Source)
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project_2_library_jpa
spring.datasource.username = postgres
spring.datasource.password = qwerty

# ???????????? Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE, ???-?? ????? ??????? hiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled = true

server.port = 8085